------------X
------------X
------------X
------------X
------------X
-S----------X
-S----------X
-S----------X
-S----------X
-S------?---X
-S------?---X
-S------?---X
-S------?-EEX
-S------?-EEX
-S----------X
-S----------X
-S---------XX
-S----------X
-S--------XXX
-S----------X
-S-------XXXX
-S----------X
-S------XXXXX
-S----------X
-S------XXXXX
-S----------X
-S-------XXXX
-S----------X
-S-----X--EEX
-S----------X
-S-------XXXX
-S----------X
-S--------XXX
-S----------X
-S----------X
-S----------X
-S----------X
-S----------X
-S----SSS---X
-S------S---X
-S----SSS---X
-S----S-----X
-S----S-----X
-S----SSS---X
-S------S---X
-S----PSS---X
-S----------X
-S----------X
-S----------X
-S----------X
-S----------X
-S--SSSSS---X
-S--SSSSS---X
-SSS----SSS-X
-SSS----SSS-X
-S----------X
-S----------X
-SSS----S---X
-SSS----S-EEX
-SSS----S---X
-SSS----S---X
-SSSSSSSS-EEX
-SSSSSSSS---X
-S----------X
-S----------X
-SSS--------X
-SSSSSSSS---X
-SSS----S---X
-SSS--EXS---X
-S----------X
-S----------X
-SEESSSSS---X
-S--S--XS---X
-S----------X
-S------E---X
-SSS--EES---X
-SSS----S---X
-SSS----S---X
-SSS----S---X
-S-----------
-S-----------
-S-----------
-S----------X
-S----SS----X
-S----SS----X
-S----SS----X
-S----SS----X
-S----SS----X
EP----SS----X
-S----------X
-S----------X
-S----------X
-S----------X
-S----------X
-S----------X
-S--------EEX
-S--------EEX
-S----------X
-S--------EEX
-S----------X
-S----------X
-S----------X
-S-------<--X
-S------->-EX
-S----------X
-S----------X
-S----------X
-S----------X
-S------<[[[X
-S------>]]]X
-S----------X
-S--------EEX
-S----------X
-S----------X
-S--------<-X
-S-------->EX
-S----------X
-S----------X
-S----------X
-S-----------
-S-----------
-S-------SSSX
-S-------SSSX
-S-----------
-S-----------
-S----------X
-S----------X
-S----------X
-S----------X
-S----------X
-S----------X
-S----------X
-S--------EXX
-S--------XXX
-S-------XXXX
-S------XXXXX
-S------XXXXX
-------------
-------------
---=-----=---
---=-----=---
---=-----=---
-------------
-------------
-------S----X
-------S----X
-------S----X
-------S----X
-------S----X
------EX----X
------------X
------------X
-------------
-------------
----=-------=
----=-------=
----=-------=
-------------
-------------
---------SSSX
-S-------SSSX
-S-------SSSX
-S-------SSSX
-S-------SSSX
-S-------SSSX
-S-----^vSSSX
-S-----~_SSSX
-[[[[[[lLSSSX
-]]]]]]]]SSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-S----------X
-S-------<[[X
-S------->]]X
-S----------X
-S----------X
-S-------<[[X
-S------->]]X
-S----------X
-S----------X
-S-------<[[X
--------->]]X
------------X
------------X
-SSSSSSSSSSSX
