------------X
------------X
------------X
------------X
------------X
-S----------X
-S----------X
-S----------X
-S----------X
-S----------X
-S-----------
-S-----------
-S----------X
-S----------X
-S-----------
-S-----------
-S----------X
-S-----------
-S-----------
-SSSS--------
-SSSS-------X
-SSSS---SSS-X
-SSSS---SSS-X
-SSSS---SSS-X
-SSSS---SSS-X
-SSSS---SSS-X
-SSSS---S---X
-SSSS--EX---X
-SSSS-------X
-SSSS---SSSSX
-SSSS---SSSSX
-SSSS---SSSSX
-SSSS---SSSSX
-SSSS---SSSSX
-SSSS---SSSSX
-SSSS---SSSSX
-SSSS---SSSSX
-SSSS---SSSSX
-SSSS---SSSSX
-SSSS---SSSSX
-SSSS---SSSSX
-SSSS-EESSSSX
---XS-EESSSSX
-SSSS---SSSSX
-SSSS-EESSSSX
-SSSS---SSSSX
-SSSS---SSSSX
-S----------X
-S----------X
-S--?---?---X
-S--?---?---X
-S----------X
-S----------X
-S------?---X
-S------?---X
-S------?---X
-------------
-------------
---=---------
---=---------
---=---------
-------------
-------X----X
----X-X-----X
----S--X----X
----S---X---X
-S----------X
-S----------X
-S----------X
-S----------X
-S----------X
-S-------<[[X
-S------->]]X
-S----------X
-S----------X
-S------S---X
-S------X---X
-S---<[[[[[[X
-S--->]]]]]]X
-S------S---X
-S------P---X
-S---------EX
-S----------X
-S-------<--X
-S------->-EX
-S----------X
-S-----S----X
-S---------EX
-S-------<[[X
-S------->]]X
-S----------X
-S----------X
-S----------X
-S----------X
-S----------X
-S----------X
-S----------X
-S----------X
-S----------X
-S----------X
-S----------X
-S----------X
-S--------XXX
-S-------XXXX
-S-----------
-S-----------
-S------<[[[X
-S------>]]]X
-S-----------
-S-----------
-S-------XXXX
---------XXXX
-------------
-------------
--------=----
--------=----
--------=----
-------------
-S--S---S---X
-S-EX---S---X
-S--S---S---X
-S------S---X
-------------
-----=-------
-----=-------
-----=-------
-------------
-S-----------
-S----------X
-S----------X
-S--------<-X
-S-------->EX
-S----------X
-S----------X
-S----------X
-S----------X
-S----------X
-S-------<[[X
-S------->]]X
-S----------X
-S----------X
-S------<[[[X
-S------>]]]X
-S-----------
-S-----------
-S----------X
-S----------X
-S----------X
-S----------X
-S----------X
-S----------X
-S---------XX
-S--------XXX
-S-------XXXX
-------------
=---------=--
=---------=--
=---------=--
-------------
-SSSSSS-----X
-SSSS--EX---X
-SSSS---S---X
-SSSS---S---X
-SSSS---S---X
-SSSS---S---X
-SSSS---S---X
-SSSS---S---X
-SSSS---S---X
-SSSS---S---X
-SSSS---S---X
-SSSS---S---X
-SSSS-------X
-SSSS------XX
-SSSS-----XXX
-SSSS----XXXX
-S------XXXXX
-S----------X
-S----------X
-S----------X
-S---<[[[[[[X
-S--->]]]]]]X
-S----------X
-S-----------
-S-----------
-S-------SSSX
-S-------SSSX
-S-----^vSSSX
-S-----~_SSSX
-[[[[[[lLSSSX
-]]]]]]]]SSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-SSSSSSSSSSSX
-S----------X
-S----------X
-S----------X
-S----------X
-S----------X
-S-------<[[X
-S------->]]X
-S----------X
-S----------X
-S----------X
------------X
------------X
------------X
-SSSSSSSSSSSX
-SSSSSSSSSSSX
