------------X
------------X
------------X
------------X
------------X
--------S---X
--------S---X
--------S---X
------------X
------------X
------------X
------------X
------------X
----------E-X
--------<[-[X
-------->]-]X
------------X
------------X
----S-------X
----X---X---X
----S------EX
------------X
------------X
--------<[[[X
-------->]]]X
------------X
------------X
-----<[X----X
----->]X----X
------------X
----------<-X
---------->-X
----------<[X
---------->]X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
--------<[[[X
-------->]]]X
------------X
------------X
------------X
--------S---X
-------EX---X
------------X
------------X
------------X
-------<[-[[X
------->]-]]X
------------X
------------X
------------X
------------X
------<[X---X
------>]X---X
------------X
------------X
----------E-X
----S-----<[X
----S----->]X
----S-------X
----S-------X
----S-------X
------------X
------------X
----------<[X
---------->]X
------------X
----S-------X
----S-------X
----S-------X
----S----<[[X
----X---->]]X
--------X---X
------------X
----------<[X
---------->]X
------------X
------<[[[[[X
------>]]]]]X
------------X
------------X
------------X
------------X
------------X
---------<[[X
--------->]]X
------------X
------------X
------------X
------------X
------------X
------------X
--------<[[[X
-------->]]]X
------------X
----------<[X
---------->]X
------------X
------------X
------------X
--------S---X
-----<[[X---X
----->]]X---X
--------S---X
----------E-X
----S-----<-X
---------->EX
------------X
------------X
----S-------X
----S-------X
----S-------X
----S-------X
----S--------
----S--------
----S--------
----S--------
----S--------
-------------
------------X
------------X
----------<[X
---------->]X
------------X
------------X
----------<[X
---------->]X
------------X
-------S----X
-------S----X
----P-------X
----S--------
------------X
-------------
--------S---X
----S---S---X
----S---S---X
------------X
------------X
-----------XX
----------XXX
---------XXXX
-------------
---------<--X
--------->-EX
------------X
--------XXXXX
----------XXX
------------X
------------X
----S---S---X
----S---S---X
----S---S---X
------------X
------------X
------------X
----------EEX
-----<[[X---X
----->]]X---X
------------X
------------X
------------X
------------X
------------X
--------<[[[X
-------->]]]X
------------X
------------X
------------X
----------<-X
---------->-X
---------<[[X
--------->]]X
--------<[[[X
-------->]]]X
------------X
------------X
------------X
------------X
---------<[[X
--------->]]X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
-----------XX
----------XXX
--------<[[[X
-------->]]]X
-------XXXXXX
------XXXXXXX
-----XXXXXXXX
----XXXXXXXXX
----XXXXXXXXX
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
-E---------XX
------------X
------------X
------------X
------------X
------------X
------------X
------------X
