------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
--------?---X
--------?---X
------------X
------------X
-------------
-------------
------------X
------------X
------------X
------------X
-----------XX
-----------XX
-----------XX
----------XXX
----------XXX
----------XX-
---------XX--
---------XX--
---------X---
--------XX---
---EX---X----
----S---X---X
------------X
-------------
-------------
--------S---X
--------S---X
--------X---X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
-------------
-------------
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
-----------XX
----------XXX
---------XXXX
--------XXXXX
--------XXXXX
-------------
-------------
-------------
------------X
------------X
------------X
------------X
------------X
------------X
------------X
----------X-X
---------XX-X
------------X
-------XXXXXX
------XXXXXXX
-----XXXXXXXX
-----SEP----X
-----S------X
-----S---S--X
---------S---
---------S---
-------------
------------X
------------X
------------X
------------X
------------X
------------X
---------<[[X
--------->]]X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
----X---X---X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
-----------XX
----------XXX
---------XXXX
--------XXXXX
-------XXXXXX
-------S-----
-------S-----
-------------
------EX---S-
-------?---S-
-----------S-
-----------S-
-----------SX
------------X
-------------
------------X
------------X
------------X
------------X
------------X
------------X
-----------XX
----------XXX
---------XXXX
--------XXXXX
-------XXXXXX
------XXXXXXX
------S------
------S------
--------S----
--------X-S--
----------S--
----------S--
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
-------------
-------------
-------------
------------X
------------X
-----------XX
----------XXX
---------XXXX
--------XXXXX
-------XXXXXX
-------------
-------------
----XXXXXXXXX
----XXXXXXXXX
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
-E---------XX
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
