------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
--------S---X
--------P---X
--------S---X
------------X
------------X
-----------XX
----------XXX
-------E-XXXX
--------XXXXX
-------XXXXXX
------------X
------------X
------------X
----P---X--EX
----S-------X
----S------EX
----S-------X
------------X
------------X
--------XXXXX
----------XXX
------------X
------------X
-----------EX
-----------EX
------------X
------------X
------------X
------------X
------------X
------------X
--------<[[[X
-------->]]]X
------------X
------------X
------------X
------------X
--------E---X
----?---Q---X
----?---?---X
----?---?---X
----?---?---X
----?---?---X
------------X
-----------EX
-----------EX
------------X
------------X
------------X
-----------EX
------------X
-----------EX
------------X
--------S--EX
----P------EX
----S-------X
----S-------X
----S-------X
------------X
--------<[[[X
-------->]]]X
------------X
------------X
------------X
--------?---X
--------?---X
----S---?---X
----S---?---X
----X------EX
----S------EX
----S---?---X
--------?--EX
--------?---X
------------X
------------X
------------X
------------X
----S--------
----S--------
----S--------
----S--------
------------X
------------X
------------X
-----------EX
------------X
------------X
------------X
--------<[-[X
-------->]-]X
------------X
-------------
-------------
-------------
------------X
------------X
------------X
------------X
-----------EX
------------X
----------<[X
---------->]X
------------X
------------X
-----------EX
------------X
------------X
--------<[[[X
-------->]]]X
------------X
----P-------X
----S----<[[X
----S---->]]X
----S-------X
------------X
-------<[[[[X
------->]]]]X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
-------------
-------------
-------------
------------X
------------X
------------X
------------X
------------X
------------X
------------X
----------E-X
------------X
------------X
-------------
-------------
---------XXXX
------------X
------------X
------------X
------------X
-----------EX
------------X
--------X--EX
------------X
------------X
----S-------X
----S---E---X
----S-------X
----S-------X
----S-------X
--------E---X
--------?---X
------------X
----P-------X
------------X
------------X
------------X
---------<[[X
--------->]]X
-----------EX
------------X
------------X
------------X
------------X
------------X
------------X
--------S---X
----X---S---X
------------X
------------X
------------X
--XXXXXXXXXXX
--XXXXXXXXXXX
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
