------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
------------X
-------------
-------------
---------X---
---------X---
---------X---
---------X---
------X--X---
------X------
------X------
----EEX------
------X------
---=--X------
---=---------
---=---------
-------=----X
-------=---EX
-------=----X
-------------
-------------
-------------
-----------X-
-----------X-
-----------X-
-----------X-
-----------X-
-----------X-
-----------X-
--------X----
--------X----
--------X----
--------X-X--
------X---X--
------X---X--
--?---X---X--
------X---X--
-----EX---X--
------X--EX--
----------X--
--E------EX--
--X-------X--
-EX----------
-EX----------
--X----------
-------------
-----=-------
-----=-------
-----=-------
-----=-------
-----=-------
-----=X-----X
-----EX-----X
-----=X----EX
-----=------X
-----=X-----X
-----EX-----X
-----=X----EX
-----=------X
-----=X-----X
-----EX-----X
-----=X----EX
-----=------X
---X-=------X
--EX-=------X
---X-=-----EX
-----=------X
-----=-------
-----=-------
-----=-------
-----=----X--
-----=----X--
-----=----X--
-----=----X--
-----=-=-----
-----=-=-----
-----=-=-----
-----=-=-----
-----=-==----
-----=-==----
-----=-==----
----==-=-----
----==-=-----
----==-=X----
-----=-=X----
-----=-=X----
-----=-=-----
-----=-=-----
-----=-=-----
-----=-=-----
----X=-=-----
---EX=-=-----
---EX=-=-----
----X=E=--X--
-----=X=--X--
-----EX=--X--
-----=X=-EX--
-----=-=--X--
-----=-=-----
-----=-=-----
-----=-=-----
-----=-=-----
-----=-=----X
-----=-=----X
-----=-=----X
-----=-=-X---
-----=-=-X---
-----=-=-X---
-----=-=-X---
-----=-=-X---
-----=-=-X---
-----=-=-X---
-----=-=-X---
-----=-=-X---
-----=-=-X---
-----=-=-X---
-----=-=-X---
-----=-=-----
-------=-----
-------=-----
-------=-----
-------=-----
----=--=-----
----=--=-----
----=--=-----
-------=-----
-------=-----
-------=-----
-------=-----
-------------
------------X
------------X
------------X
------------X
------------X
------------X
------------X
-E---------XX
------------X
------------X
